{
  "name": "dogfight-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
